#root {
  padding: 3rem;
}


.navbar {
  width: 100%;
}




:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --shadow-color : #900505 ;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #101010;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.center-flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.method-buttons {
  display: flex;
  justify-content: center;
  gap: 6px;
  width: fit-content;
  background: #1f1f1f;
  padding: 1rem;
  border-radius: 8px;
  box-shadow:  #101010 7px 29px 0px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.flex-row {
  display: flex;
  gap: 12px;
  white-space: nowrap;
}

.peticion {
  width: 100%;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.btn-response{
  
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 3px;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0fdf3c4d;
  color: rgb(36, 181, 20);
}

.gridi{
  border: 1px rgb(41, 39, 39) solid;
  border-radius: 8px;
  min-height: 70vh;
  padding: 1rem;
  text-wrap: wrap;
}

.response-grid {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 1rem;
}

@media (max-width: 600px) {
  .response-grid {
    grid-template-columns: 1fr;
  }
}


